{
    "domain": "nfc_tasgs",
    "name": "NFC Tasgs",
    "codeowners": ["@renan"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/RenanAz/NFC-Tasgs",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/RenanAz/NFC-Tasgs/issues",
    "requirements": [],
    "version": "0.1.0"
}
